# Authentication
AUTH0_URL=

# Auth0 configuration
ADMIN_API_CLIENT_ID=
ADMIN_API_CLIENT_SECRET=
SENDGRID_API_KEY=

# Auth0 redis details
M2M_TOKEN_REDIS_HOST=
M2M_TOKEN_REDIS_PASS=
M2M_TOKEN_EXPIRE_THRESHOLD=50

# Redis M2M token caching
M2M_TOKEN_REDIS_ENABLE=true
M2M_TOKEN_CLIENT_ID=
M2M_TOKEN_CLIENT_SECRET=
M2M_TOKEN_AUDIENCE=https://api.codefi.network

# Redis Cache
REDIS_HOST=
REDIS_PASS=

# MailJet
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAIL_FROM_ADDRESS=

# Integration tests
WEB_CLIENT_ID=
WEB_CLIENT_SECRET=
INTEGRATION_TEST_USER_PASSWORD=

# true if Mac M1 processor is use
M1=false

# APM
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_SERVER_TOKEN=
ELASTIC_APM_ENVIRONMENT=local

# Access Token Verification
AUTH_BYPASS_AUTHENTICATION_CHECK=false
AUTH_BYPASS_PERMISSION_CHECK=false
AUTH_ACCEPTED_AUDIENCE=https://api.codefi.network
AUTH_CUSTOM_NAMESPACE=https://api.codefi.network
AUTH_CUSTOM_ORCHESTRATE_NAMESPACE=https://api.orchestrate.network
AUTH_HMAC_SECRET=

## -- ASSETS

# Admin API M2M token
M2M_TOKEN_ADMIN_CLIENT_ID=
M2M_TOKEN_ADMIN_CLIENT_SECRET=
M2M_TOKEN_ADMIN_AUDIENCE=

# Assets internal calls M2M token
API_SECRET=

# Assets internal services
ADMIN_API=http://admin-api:3000
SMART_CONTRACT_API=http://smart-contract-api:3000
METADATA_API=http://metadata-api:3000
KYC_API=http://kyc-api:3000
WORKFLOW_API=http://workflow-api:3000
COFI_DOCS_API=http://cofidocs-api:3000
MAILING_API_HOST=http://mailing-api:3000
EXTERNAL_IDENTITY_API=http://external-identity-api:3000
LEGAL_API=http://legal-api:3000
ENTITY_API=http://entity-api:3000

## Default values
DEFAULT_CONFIG=codefi
DEFAULT_INITIALIZATION_TENANT_ID=
DEFAULT_KYC_TEMPLATE_NAME="Codefi demo template"
DEFAULT_DOCUSIGN_ID=
SUPERADMIN_EMAIL=
DEFAULT_PASSWORD=
FUNDER_ADDRESS=

## Private Keys
CERTIFICATE_SIGNER_PRIVATE_KEY=
HOLD_NOTARY_PRIVATE_KEY=
HTLC_SECRET_ENCRYPTION_KEY=

## Smart Contracts
DEFAULT_NETWORK_KEY=

## OnFido Tokens
ONFIDO_API_TOKEN=
ONFIDO_DOMAIN_NAME=
ONFIDO_WEBHOOK_TOKEN=

## S3 Storage Config
AWS_DEFAULT_REGION=
AWS_REGION=
AWS_ROLE_ARN=
AWS_WEB_IDENTITY_TOKEN_FILE=

## IPFS Storage Config
IPFS_HOST=
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=