PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true

EXTERNAL_IDENTITY_API=http://external-identity-api:3000
METADATA_API=http://metadata-api:3000

POSTGRES_HOST=kyc-api-db
POSTGRES_USER=kyc-api
POSTGRES_PASSWORD=kyc-api
POSTGRES_DB=kyc-api
POSTGRES_PORT=5432
POSTGRES_SSL=false

DEFAULT_INITIALIZATION_TENANT_ID={$DEFAULT_INITIALIZATION_TENANT_ID}