# Container
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
LOG_PRETTY_PRINT=true
EXPORT_DOCS=true
ENABLE_SWAGGER=true

# Kafka
KAFKA_ENABLE=true
KAFKA_GROUP_ID=admin-api
KAFKA_CLIENT_ID=admin-api
KAFKA_BROKER=kafka:9092
SCHEMA_REGISTRY_HOST=http://schema-registry:8081

# Authentication
AUTH_ACCEPTED_AUDIENCE=https://api.codefi.network
AUTH_CUSTOM_NAMESPACE=https://api.codefi.network
AUTH_CUSTOM_ORCHESTRATE_NAMESPACE=https://api.orchestrate.network
AUTH_CHECK_PERMISSIONS_CUSTOM_CLAIM=true

# APM
ELASTIC_APM_SERVICE_NAME=admin-api

# Admin API Client
CLIENT_ID=${ADMIN_API_CLIENT_ID}
CLIENT_SECRET=${ADMIN_API_CLIENT_SECRET}

# Initial Configuration
PERFORM_INITIAL_CONFIGURATION=true
STACK_ADMIN_USER_EMAIL=
STACK_ADMIN_USER_PASSWORD=
STACK_ADMIN_TENANT_ID=*
STACK_ADMIN_ENTITY_ID=*
EMAIL_PROVIDER_API_KEY={$SENDGRID_API_KEY}
EMAIL_INVITE_APPLICATION=false
URL_ENVIRONMENT=http://localhost:3000
M2M_RATE_LIMIT_MAX_ATTEMPTS=5
M2M_RATE_LIMIT_ATTEMPT_PERIOD_IN_SECONDS=600
M2M_RATE_LIMIT_REDIS_HOST=${M2M_TOKEN_REDIS_HOST}
M2M_RATE_LIMIT_REDIS_PASS=${M2M_TOKEN_REDIS_PASS}
DISABLE_RATE_LIMIT_TENANTS=[]
