PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true

POSTGRES_HOST=metadata-api-db
POSTGRES_USER=metadata-api
POSTGRES_PASSWORD=metadata-api
POSTGRES_DB=metadata-api
POSTGRES_PORT=5432
POSTGRES_SSL=false

DEFAULT_INITIALIZATION_TENANT_ID={$DEFAULT_INITIALIZATION_TENANT_ID}