NODE_ENV=development
LOG_LEVEL=debug
APM_LOG_LEVEL=trace


##############################################################################
######################## CONNECTION TO CODEFI MODULES #######################

# Assets-API
ASSETS_API_URL=http://assets-api:3000/v2
ASSETS_API_SECRET=

FAUCET_MNEMONIC={$FAUCET_MNEMONIC}

INFURA_KEY={$INFURA_KEY}

# Orchestrate
ORCHESTRATE_NEW_CONTRACT_TX=true # Needed for Orchestrate versions 21.12.1 and above
ORCHESTRATE_BROKER_HOST=kafka
ORCHESTRATE_BROKER_PORT=9092
ORCHESTRATE_URL=http://api:8081
ORCHESTRATE_TOPIC_RECOVER=topic-tx-recover
ORCHESTRATE_TOPIC_DECODED=topic-tx-decoded
ORCHESTRATE_REGISTRY_TAG=latest
CODEFI_ENV_ID=codefi-local-env-001

# Contracts directories
# Standard place to put contracts that will be deployed in Orchestrate registry
CONTRACTS_DIRECTORY=contracts
# Truffle build output of those standard contracts
CONTRACTS_TRUFFLE_BUILD_DIRECTORY=build/contracts
# We can also directly put build files in this folder
CONTRACTS_CUSTOM_BUILD_DIRECTORY=buildCustom

DOCKER_LAUNCH=true
DEFAULT_NETWORK_KEY={$DEFAULT_NETWORK_KEY}

# Authentication
AUTH0_URL={$AUTH0_URL}

# Access token verification
AUTH_BYPASS_AUTHENTICATION_CHECK={$AUTH_BYPASS_AUTHENTICATION_CHECK}
AUTH_BYPASS_PERMISSION_CHECK={$AUTH_BYPASS_PERMISSION_CHECK}
AUTH_ACCEPTED_AUDIENCE={$AUTH_ACCEPTED_AUDIENCE
AUTH_CUSTOM_NAMESPACE={$AUTH_CUSTOM_NAMESPACE}
AUTH_CUSTOM_ORCHESTRATE_NAMESPACE={$AUTH_CUSTOM_ORCHESTRATE_NAMESPACE}
AUTH_HMAC_SECRET={$AUTH_HMAC_SECRET}

# Access token creation
M2M_TOKEN_REDIS_ENABLE=true
M2M_TOKEN_REDIS_HOST={$M2M_TOKEN_REDIS_HOST}
M2M_TOKEN_REDIS_PASS={$M2M_TOKEN_REDIS_PASS}
M2M_TOKEN_CLIENT_ID={$M2M_TOKEN_CLIENT_ID}
M2M_TOKEN_CLIENT_SECRET={$M2M_TOKEN_CLIENT_SECRET}
M2M_TOKEN_AUDIENCE={$M2M_TOKEN_AUDIENCE}
