# Secret Token of the Elasticsearch APM
ELASTIC_APM_SERVER_TOKEN= 
# URL of the Elasticsearch APM
ELASTIC_APM_SERVER_URL= 
# Service name
ELASTIC_APM_SERVICE_NAME=
# Minimal log level for which logging will be enabled
LOG_LEVEL=
# Environment name; controls logs format (pretty printing only enabled locally), and Elasticsearch APM
NODE_ENV=
# Pretty print flag. Can be used to enforce pretty printing for live-debugging purpose.
LOG_PRETTY_PRINT=
