PORT=3000
APM_SERVER=
NODE_ENV=production
LOCAL_DEV=true

APP_URL=http://assets-api:3000
API_SECRET={$ASSETS_INTERNAL_M2M_TOKEN}

FORCE_CALLBACK_URL=http://assets-api:3000
SUPERADMIN_EMAIL={$SUPERADMIN_EMAIL}
FUNDER_ADDRESS={$FUNDER_ADDRESS}

DEFAULT_CONFIG={$DEFAULT_CONFIG}
DEFAULT_INITIALIZATION_TENANT_ID={$DEFAULT_INITIALIZATION_TENANT_ID}
DEFAULT_KYC_TEMPLATE_NAME=
DEFAULT_DOCUSIGN_ID={$DEFAULT_DOCUSIGN_ID}
DEFAULT_PASSWORD={$DEFAULT_PASSWORD}
EXPORT_DOCS=false

# Service dependencies
ADMIN_API=http://admin-api:3000
SMART_CONTRACT_API=http://smart-contract-api:3000
METADATA_API=http://metadata-api:3000
KYC_API=http://kyc-api:3000
WORKFLOW_API=http://workflow-api:3000
COFI_DOCS_API=http://cofidocs-api:3000
MAILING_API_HOST=http://mailing-api:3000
EXTERNAL_IDENTITY_API=http://external-identity-api:3000
LEGAL_API=http://legal-api:3000
ENTITY_API=http://entity-api:3000

ENABLE_PLATFORM_ACCESS_FOR_NEW_INVESTORS=true
ENABLE_PLATFORM_ACCESS_FOR_NEW_ISSUERS=true

LOG_LEVEL=info
LOG_PRETTY_PRINT=true

ORCHESTRATE_URL={$ORCHESTRATE_URL}
ORCHESTRATE_KAFKA_URL={$ORCHESTRATE_KAFKA_URL}
KAFKA_ENABLE=false

APP_ENV=local

MAIL_TEMPLATE_ID=
MAIL_ADMIN_TEMPLATE_ID=