# Orchestrate > QKM Authentication
AUTH_JWT_ORCHESTRATE_CLAIMS=https://api.orchestrate.network
AUTH_JWT_AUDIENCE=https://api.codefi.network

# API Key
KEY_MANAGER_API_KEY=U2ltcGxlUGFzc3dvcmQ=

# Ganache
DISABLE_GANACHE=false

# Elastic
DISABLE_ELASTIC=false
