# Container
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true
EXPORT_DOCS=true
ENABLE_SWAGGER=true

# Database
DB_ENABLE=true
DB_HOST=digital-currency-db
DB_PORT=5432
DB_DATABASE_NAME=digital-currency
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_AUTO_MIGRATIONS=true
DB_FULL_NAME_OVERRIDE=digital-currency

# Orchestrate
ORCHESTRATE_URL=http://api:8081
ORCHESTRATE_KAFKA_URL=kafka:9092
ORCHESTRATE_CHAIN_NAME=dev
ORCHESTRATE_FILTER_FLAG=local
BLOCKCHAIN_URL=http://ganache:8545
ORCHESTRATE_CHAIN_REGISTRY_URL=http://api:8081

# Kafka
KAFKA_ENABLE=true
KAFKA_GROUP_ID=digital-currency-api
KAFKA_CLIENT_ID=digital-currency-api
KAFKA_BROKER=kafka:9092
KAFKA_CONSUMER_SUBSCRIBE_FROM_BEGINNING=false
SCHEMA_REGISTRY_HOST=http://schema-registry:8081

# Authentication
AUTH_ACCEPTED_AUDIENCE=https://api.codefi.network
AUTH_CUSTOM_NAMESPACE=https://api.codefi.network
AUTH_CUSTOM_ORCHESTRATE_NAMESPACE=https://api.orchestrate.network
AUTH0_URL=
AUTH_BYPASS_AUTHENTICATION_CHECK=false
AUTH_BYPASS_PERMISSION_CHECK=false

# APM
ELASTIC_APM_SERVICE_NAME=digital-currency-api

# Initial Configuration
PERFORM_INITIAL_CONFIGURATION=true
