PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true

POSTGRES_HOST=workflow-api-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workflow
POSTGRES_PORT=5432
POSTGRES_SSL=false

DEFAULT_INITIALIZATION_TENANT_ID={$DEFAULT_INITIALIZATION_TENANT_ID}