AUTH0_URL=https://sample.eu.auth0.com/

# Access token verification
AUTH_BYPASS_AUTHENTICATION_CHECK=false
AUTH_BYPASS_PERMISSION_CHECK=false
AUTH_ACCEPTED_AUDIENCE=https://api.codefi.network
AUTH_CUSTOM_NAMESPACE=https://api.codefi.network
AUTH_ALGORYTHM=HS256
AUTH_HMAC_SECRET=your-256-bit-secret
AUTH_CHECK_PERMISSIONS_CUSTOM_CLAIM=false

# Access token creation
M2M_TOKEN_REDIS_ENABLE=
M2M_TOKEN_REDIS_HOST=
M2M_TOKEN_REDIS_PASS=
M2M_TOKEN_CLIENT_ID=
M2M_TOKEN_CLIENT_SECRET=
M2M_TOKEN_AUDIENCE=

# Percentage of an access token lifetime when it is considered expired
# For example, a value of 50 would treat a token as expired if half its lifetime had elapsed
# Defaults to 100
M2M_TOKEN_EXPIRE_THRESHOLD=50
